GOOGLE_ID=35173687634-4l31ee9vkv0li4u01qrbggh8sg2497s5.apps.googleusercontent.com
GOOGLE_SECRET=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
SECRET=1844112354c778d61269347eb4952a86
BASE_URL=http://localhost:3000
FIREBASE_API_KEY=AIzaSyD7Bl1v1kMcvLXMfu-xYtrecIFdFNMoggs
FIREBASE_AUTH_DOMAIN=money-manager-f06ef.firebaseapp.com
FIREBASE_DATABASE_URL=https://money-manager-f06ef-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=money-manager-f06ef
FIREBASE_STORAGE_BUCKET=money-manager-f06ef.appspot.com
FIREBASE_MESSAGING_SENDER_ID=236952947490
FIREBASE_APP_ID=1:236952947490:web:c66002b948ec88db84b37b
FIREBASE_MEASUREMENT_ID=G-NN94PJ4T8F
